@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

/* Elements principaux de la page */

$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;

body {
    margin: 0;
    font-family: Roboto, sans-serif;
}


h2 {
    font-size: 1.5rem;
    font-weight: bold;
}
    
h3 {
    color: black;
}

img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}

article {
    box-shadow: 0px 0px 10px lightgrey;
    border-radius: 1rem;
    margin-bottom: 20px;
    background-color: white;
    width: 90%;
    cursor: pointer;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
}

/* LOADING */

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;
    animation: show-loader 2s forwards;

    &::after {
        content: "";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: $color-primary transparent $color-secondary transparent;
        animation: lds-dual-ring 1s linear infinite;
    }
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@keyframes show-loader {
    0% {
        height: 100%;
    }

    99% {
        height: 100%;
    }

    100% {
        height: 0;
    }
}


/* HEADER */

.logo {
    padding: 1rem;
    box-shadow: 0 0 0.5rem lightgrey;

    &__header {
        font-family: Shrikhand;
        display: flex;
        justify-content: center;
        margin: 0;
    }
}


/* SECTION SEARCH */

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    padding: 1.25rem 1rem;
    font-size: 1.3rem;
    color: black;

    &__champ {
        background-color: #eaeaea;
        text-decoration: none;
        font-weight: bold;
        color: black;
        border: none;
        text-align: center;
        font-size: 1.1rem;
        width: 50%;
    }
}


/* SECTION RESERVATION */

.reservation {
    background-color: #f6f6f6;
    text-align: center;
    padding: 2rem;
    padding-bottom: 3rem;

    &__description {
        padding-bottom: 1rem;
    }

    &__btn {
        border-radius: 100px;
        border: none;
        padding: 1rem 1.5rem;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        box-shadow: 0px 0px 10px lightgrey;
        cursor: pointer;
        background: linear-gradient(#ff79da, #9356DC);

        &:hover {
            transform: scale(1.10);
        }
    }
}


/* SECTION FONCTIONNEMENT */

.fonctionnement {
    padding-top: 1rem;
    margin: 1rem;
    padding-bottom: 2rem;
    font-weight: bold;

    &__icon {
        color: #a3a3a3;
        margin-right: 1.5rem;
    }

    &__site {
        border-radius: 1.5rem;
        box-shadow: 0px 0px 10px lightgrey;
        padding: 1.4rem;
        margin: 1rem 0 1rem 0.75rem;
        display: flex;
        align-items: center;

        &::before {
            // content: "1";
            color: white;
            display: flex;
            width: 1.5rem;
            height: 1.5rem;
            background-color: $color-primary;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            margin-left: -2.5rem;
            margin-right: 1rem;
        }

        @for $i from 1 through 3 {
            &:nth-of-type(#{$i})::before {
                content: "#{$i}";
            }
        }

        :hover {
            background-color: #f5edff;
        }
    }
}


/* SECTION RESTAURANTS */

.restaurants {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #f6f6f6;
    width: 100%;
    padding-bottom: 2rem;


    &__title {
        width: 90%;
        margin-top: 2rem;
    }

    &__new {
        position: absolute;
        background-color: #99E2D0;
        color: #1b6150;
        padding: 0.5rem;
        right: 1rem;
        margin-top: 0.5rem;
        align-self: flex-end;
        margin-right: 20px;
    }

    &__name {
        width: 100%;
    }

    &__cartes {
        text-decoration: none;
        grid-area: titre;
        margin-left: 10px;
    }

    &__adresse {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        grid-area: adresse;
        margin-left: 10px;
    }

    &__icon {
        grid-area: coeur;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        display: flex;
        font-size: 30px;
    }

    &__icon:hover {
        font-weight: bold;
        background: linear-gradient($color-primary, $color-secondary);
        background-size: 600% 600%;

        -webkit-animation: AnimationName 3s linear;
        -moz-animation: AnimationName 3s linear;
        animation: AnimationName 3s linear;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    @-webkit-keyframes AnimationName {
        0% {
            background-position: 91% 0%
        }

        50% {
            background-position: 10% 100%
        }

        100% {
            background-position: 91% 0%
        }
    }

    @-moz-keyframes AnimationName {
        0% {
            background-position: 91% 0%
        }

        50% {
            background-position: 10% 100%
        }

        100% {
            background-position: 91% 0%
        }
    }

    @keyframes AnimationName {
        0% {
            background-position: 91% 0%
        }

        50% {
            background-position: 10% 100%
        }

        100% {
            background-position: 91% 0%
        }
    }
}

.restaurants__name {
    display: grid;
    grid-template-areas:
        "titre coeur"
        "adresse coeur";
    grid-template-rows: 2rem;
}

/* MEDIA QUERIES */

@media screen AND (min-width: 768px) {

    .search {
        &__champ {
            width: 20%;
        }
    }

    .restaurants {
        &__new {
            right: 3rem;
        }

        &__icon {
            display: flex;
            justify-content: flex-end;
            margin: 10px;
        }
    }
}

@media screen AND (min-width: 1024px) {

    .search {
        &__champ {
            width: 15%;
        }
    }

    .fonctionnement {
        padding: 2rem;

        &__site {
            display: inline-flex;
            margin: 1rem;
            padding: 1.2rem;
            padding-right: 2rem;
        }
    }

    article {
        width: 45%;
        margin: 10px;
        margin-bottom: 20px;
    }

    .restaurants {

        grid-template-areas:
            "titre ."
            "restau1 restau2"
            "restau3 restau4";

        &__title {
            grid-area: titre;
        }

        &__1 {
            grid-area: restau1;
        }

        &__2 {
            grid-area: restau2;
        }

        &__3 {
            grid-area: restau3;
        }

        &__4 {
            grid-area: restau4;
        }

        &__new {
            position: unset;
            margin-top: -8.5rem;
            margin-bottom: 6.5rem;
            width: fit-content;
            margin-left: 23rem;
            padding: 0.5rem;
        }


        
        article {
            display: flex;
            flex-direction: column;
        }


        &__icon {
            display: flex;
            justify-content: flex-end;
            margin: 10px;
        }
    }
}

@media screen AND (min-width: 1280px) {

    .search {
        &__champ {
            width: 12%;
        }
    }

    .fonctionnement {

        &__site {
            margin-right: 2rem;
            padding-right: 6rem;
        }
    }

    .restaurants {

        &__new {
            margin-left: 30rem;
        }
    }
}

@media screen AND (min-width: 1440px) {

    .search {
        &__champ {
            width: 11%;
        }
    }

    .fonctionnement {

        &__site {
            display: inline-flex;
            justify-content: space-between;
            margin-right: 4rem;
            padding-right: 7rem;
        }
    }

    article {
        width: 45%;
    }

    .restaurants {

        &__new {
            margin-left: 34.5rem;
        }
    }
}